spring.application.name=produtosESClient
# jwt
security.jwt.uri=/api/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer 
security.jwt.expiration=86400
security.jwt.secret=MyJwtSecretKey

# web service
web.service.base.url=http://localhost:8080/api
